# Scala for Java Developers

<div class="cover-after-header">

a presentation for the

<div class="cover-tjug">

_**Tampa Java Users Group**_

</div>

by

<div class="cover-swaldman-date">

Steve Waldman<br/>
<span style="font-size: smaller">_2023-05-11 @ KForce (Thanks!)_</span>

</div>

<div class="cover-list">

=>&nbsp;[swaldman@mchange.com](mailto:swaldman@mchange.com)

=>&nbsp;[@interfluidity@fosstodon.org](https://fosstodon.org/@interfluidity)

=>&nbsp;[https://github.com/swaldman](https://github.com/swaldman)

</div>

</div>